<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lunch Logger</title>
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js"></script>
    <style>
        body { font-family: Arial, sans-serif; max-width: 600px; margin: auto; }
        input, select, button { display: block; margin: 10px 0; }
        input[type="radio"] { display: inline; margin-right: 5px; }
        summary { font-size: 1.2em; font-weight: bold; padding: 5px 0; }
        .pink_label { color: rgb(226, 24, 182); }
        .inline-button { display: inline-block; }
    </style>
</head>
<body>
    <h1>Lunch Logger</h1>
    
    
    <h3 class="pink_label">Today's Lunches</h3>
    <ul id="todaysLunches" class="pink_label"></ul>
    
    
    <details>
        <summary>Add Food</summary>
        <input type="text" id="foodName" placeholder="Food Name">
        <input type="radio" id="addMain" name="addType" value="main" checked>
        <label for="addMain">Main</label>
        <input type="radio" id="addSoup" name="addType" value="soup">
        <label for="addSoup">Soup</label>
        <button onclick="addFood()">Add Food</button>
    </details>

    <details>
        <summary>Delete Food</summary>
        <select id="deleteFoodSelect"></select>
        <button onclick="confirmDeleteFood()">Delete Selected Food</button>
    </details>
    
    <details open>
        <summary>Add Lunch</summary>
        <select id="foodSelect"></select>
        <input type="date" id="lunchDate" value="">
        <input type="text" id="lunchNote" placeholder="Optional Note">
        <button onclick="logLunch()">Add Lunch</button>
    </details>
    
    <details>
        <summary>Oldest Unused Foods</summary>
        <input type="radio" id="oldMain" name="oldType" value="main" checked>
        <label for="oldMain">Main</label>
        <input type="radio" id="oldSoup" name="oldType" value="soup">
        <label for="oldSoup">Soup</label><br>
        <label for="foodCount">Number of foods:</label>
        <input type="number" id="foodCount" min="1" step="1" value="1">
        <button onclick="getOldestUsedFoods()">Fetch</button>
        <ul id="unusedFoods"></ul>
    </details>
    
    <details>
        <summary>Food Logs & Stats</summary>
        <select id="logFoodSelect"></select>
        <button onclick="getFoodLogs()">Fetch Logs</button>
        <ul id="foodLogs"></ul>
        <p id="foodStats"></p>
    </details>

    <details>
        <summary>Logs of Last X Days</summary>
        <label for="daysCount">Number of days:</label>
        <select id="daysCount">
            <option value="2">2</option>
            <option value="5">5</option>
            <option value="7">7</option>
            <option value="14">14</option>
        </select>
        <button onclick="getLogsOfLastXDays()">Fetch Logs</button>
        <ul id="logsOfLastXDays"></ul>
    </details>

    <details>
        <summary>Random Food Not Used for X Days</summary>
        <input type="radio" id="randMain" name="randType" value="main" checked>
        <label for="randMain">Main</label>
        <input type="radio" id="randSoup" name="randType" value="soup">
        <label for="randSoup">Soup</label><br>
        <label for="unusedDaysCount">Number of days:</label>
        <select id="unusedDaysCount">
            <option value="7">7</option>
            <option value="14">14</option>
            <option value="21">21</option>
            <option value="28">28</option>
            <option value="35">35</option>
            <option value="42">42</option>
        </select>
        <button onclick="getRandomUnusedFood()">Get Random Food</button>
        <p id="randomUnusedFood"></p>
    </details>

    <details>
        <summary style="color: rgb(147, 147, 147);">Add Food to Forgotten</summary>
        <select id="addForgottenFoodSelect"></select>
        <button onclick="addFoodToForgotten()">Add Food</button>
    </details>

    <details>
        <summary style="color: rgb(147, 147, 147);">Remove Food from Forgotten</summary>
        <select id="removeForgottenFoodSelect"></select>
        <button onclick="removeFoodFromForgotten()">Remove Food</button>
    </details>
    
    <details>
        <summary>Select Date</summary>
        <input type="date" id="selectedDate" onchange="fetchLunchesByDate()">
        <ul id="lunchesByDate"></ul>
    </details>
    
    <script>
        const supabaseUrl = "https://lzcttpvfhmsgnbdkfuic.supabase.co";
        const supabaseKey = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx6Y3R0cHZmaG1zZ25iZGtmdWljIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkwMzkyNDAsImV4cCI6MjA1NDYxNTI0MH0.18DlohrVQk2o63BfqHuDPbIsyDSXklG1WjzacBNG9KE";
        const supabase = window.supabase.createClient(supabaseUrl, supabaseKey);
        
        async function fetchFoods() {
            let { data, error } = await supabase.from('food_names').select('*');
            if (error) return console.error(error);
            
            data.sort((a, b) => a.name.localeCompare(b.name));
            
            let foodSelect = document.getElementById('foodSelect');
            let logFoodSelect = document.getElementById('logFoodSelect');
            let deleteFoodSelect = document.getElementById('deleteFoodSelect');
            let addForgottenFoodSelect = document.getElementById('addForgottenFoodSelect');
            let removeForgottenFoodSelect = document.getElementById('removeForgottenFoodSelect');

            foodSelect.innerHTML = logFoodSelect.innerHTML = deleteFoodSelect.innerHTML = '';
            addForgottenFoodSelect.innerHTML = removeForgottenFoodSelect.innerHTML = '';

            data.forEach(food => {
                foodSelect.add(new Option(food.name, food.id));
                logFoodSelect.add(new Option(food.name, food.id));
                deleteFoodSelect.add(new Option(food.name, food.id));
                if (food.forgotten)
                    removeForgottenFoodSelect.add(new Option(food.name, food.id));
                else
                    addForgottenFoodSelect.add(new Option(food.name, food.id));
            });
        }
        
        async function addFood() {
            let name = document.getElementById('foodName').value.trim();
            let food_type = document.querySelector('input[name="addType"]:checked').value;
            if (!name || !food_type) return;
            await supabase.from('food_names').insert([{ name, food_type }]);
            fetchFoods();
            alert(`Food ${name} added successfully.`);
        }
        
        async function confirmDeleteFood() {
            let food_id = document.getElementById('deleteFoodSelect').value;
            if (confirm("Are you sure you want to delete this food?")) {
                await deleteFood(food_id);
            }
        }

        async function deleteFood(id) {
            await supabase.from('food_names').delete().eq('id', id);
            fetchFoods();
        }
        
        async function logLunch() {
            let food_id = document.getElementById('foodSelect').value;
            let date = document.getElementById('lunchDate').value || new Date().toISOString().split('T')[0];
            let note = document.getElementById('lunchNote').value;
            await supabase.from('lunches').insert([{ "food": food_id, "date": date, "note": note }]);
            fetchTodaysLunches();
            alert('Lunch added successfully.');
        }
        
        async function getOldestUsedFoods() {
            let count = document.getElementById('foodCount').value;
            let food_type = document.querySelector('input[name="oldType"]:checked').value;
            let { data, error } = await supabase.rpc('oldest_used_foods', { "count": parseInt(count), "f_type": food_type });
            if (error) return console.error(error);
            let today = new Date();
            document.getElementById('unusedFoods').innerHTML = data.map(f => {
                let lastUsedDate = new Date(f.last_used);
                let daysSinceLastUsed = Math.floor((today - lastUsedDate) / (1000 * 60 * 60 * 24));
                return `<li>${f.name} - Last used: ${daysSinceLastUsed} days ago</li>`;
            }).join('');
        }
        
        async function getFoodLogs() {
            document.getElementById('foodLogs').addEventListener('click', async (event) => {
                if (event.target.classList.contains('delete-log-button')) {
                    const logId = event.target.getAttribute('data-log-id');
                    await deleteLog(logId);
                }
            });
            let food_id = document.getElementById('logFoodSelect').value;
            let { data, error } = await supabase.from('lunches').select('*').eq('food', food_id).order('date', { ascending: false });
            if (error) return console.error(error);
            
            let logList = document.getElementById('foodLogs');
            logList.innerHTML = data.map(log => `
                <li>
                    ${log.date}: ${log.note || 'No note'}
                    <button class="inline-button delete-log-button" data-log-id="${log.id}">Delete</button>
                </li>
            `).join('');
            
            if (data.length > 1) {
                let lastDate = new Date(data[0].date);
                let firstDate = new Date(data[data.length - 1].date);
                let daysSinceLast = Math.floor((new Date() - lastDate) / (1000 * 60 * 60 * 24));
                let avgUsage = (data.length - 1) / ((lastDate - firstDate) / (1000 * 60 * 60 * 24) / 30.4);
                document.getElementById('foodStats').textContent = `Days since last: ${daysSinceLast}, Avg usage: ${avgUsage.toFixed(2)} times per month.`;
            }
            else
            {
                let lastDate = new Date(data[0].date);
                let daysSinceLast = Math.floor((new Date() - lastDate) / (1000 * 60 * 60 * 24));
                document.getElementById('foodStats').textContent = `Days since last: ${daysSinceLast}`;
            }
        }

        async function deleteLog(logId) {
            if (confirm("Are you sure you want to delete this log?")) {
                if (confirm("This action cannot be undone. Are you 100% sure?")) {
                    let { error } = await supabase.from('lunches').delete().eq('id', logId);
                    if (error) return console.error(error);
                    getFoodLogs(); // Refresh the logs after deletion
                    fetchTodaysLunches();
                    alert('Log deleted successfully.');
                }
            }
        }

        async function getLogsOfLastXDays() {
            let daysCount = document.getElementById('daysCount').value;
            let endDate = new Date();
            let startDate = new Date();
            startDate.setDate(endDate.getDate() - daysCount + 1);
            
            let { data, error } = await supabase.from('lunches').select('*, food_names(name, food_type)').gte('date', startDate.toISOString().split('T')[0]).lte('date', endDate.toISOString().split('T')[0]).order('date', { ascending: false });
            if (error) return console.error(error);
            
            let logs = {};
            data.forEach(log => {
                if (!logs[log.date])
                    logs[log.date] = { main: [], soup: [] };
                logs[log.date][log.food_names.food_type].push({ note: log.note || 'No note', name: log.food_names.name });
            });
            
            let logList = document.getElementById('logsOfLastXDays');
            logList.innerHTML = '';
            for (let d = endDate; d >= startDate; d.setDate(d.getDate() - 1)) {
                let dateStr = d.toISOString().split('T')[0];
                if (logs[dateStr]) {
                    for (let type in logs[dateStr]) {
                        if (logs[dateStr][type].length > 0) {
                            logList.innerHTML += `<li>${dateStr} - ${type}: ${logs[dateStr][type].map(l => `${l.name} (${l.note})`).join(', ')}</li>`;
                        }
                    }
                } else {
                    logList.innerHTML += `<li>${dateStr}: No Log Available</li>`;
                }
            }
        }

        async function getRandomUnusedFood() {
            let daysCount = document.getElementById('unusedDaysCount').value;
            let food_type = document.querySelector('input[name="randType"]:checked').value;
            let endDate = new Date();
            let startDate = new Date();
            startDate.setDate(endDate.getDate() - daysCount);

            let { data, error } = await supabase.rpc('random_unused_food', { start_date: startDate.toISOString().split('T')[0], f_type: food_type });
            if (error) return console.error(error);
            if (data.length > 0) {
                document.getElementById('randomUnusedFood').textContent = `Random Food: ${data[0].name}`;
            } else {
                document.getElementById('randomUnusedFood').textContent = `No ${food_type} food found that was not used for the specified amount of days.`;
            }
        }

        async function addFoodToForgotten() {
            let food_id = document.getElementById('addForgottenFoodSelect').value;
            if (!food_id) return;
            await supabase.from('food_names').update({ forgotten: true }).eq('id', food_id);
            fetchFoods();
            alert('Food added to forgotten list.');
        }

        async function removeFoodFromForgotten() {
            let food_id = document.getElementById('removeForgottenFoodSelect').value;
            if (!food_id) return;
            await supabase.from('food_names').update({ forgotten: false }).eq('id', food_id);
            fetchFoods();
            alert('Food removed from forgotten list.');
        }

        async function fetchTodaysLunches() {
            let today = new Date().toISOString().split('T')[0];
            let { data, error } = await supabase.from('lunches').select('*, food_names(name)').eq('date', today);
            if (error) return console.error(error);
            
            let lunchList = document.getElementById('todaysLunches');
            lunchList.innerHTML = data.map(lunch => `<li>${lunch.food_names.name}: ${lunch.note || ''}</li>`).join('');
        }

        async function fetchLunchesByDate() {
            let selectedDate = document.getElementById('selectedDate').value;
            let { data, error } = await supabase.from('lunches').select('*, food_names(name)').eq('date', selectedDate);
            if (error) return console.error(error);
            
            let lunchList = document.getElementById('lunchesByDate');
            if (data.length === 0) {
                lunchList.innerHTML = '<li>No logs available for this date.</li>';
            } else {
                lunchList.innerHTML = data.map(lunch => `<li>${lunch.food_names.name}: ${lunch.note || ''}</li>`).join('');
            }
        }
        
        document.addEventListener("DOMContentLoaded", () => {
            fetchFoods();
            fetchTodaysLunches();
            document.getElementById('lunchDate').value = new Date().toISOString().split('T')[0];
        });
    </script>
</body>
</html>

